# jbosstools-vpe

./: .gitmodules  pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.vpe/: .gitignore  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.vpe.browsersim/src/org/jboss/tools/vpe/browsersim/: BrowserSimRunner.java
plugins/org.jboss.tools.vpe.docbook/: build.properties  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.vpe.html/: pom.xml
plugins/org.jboss.tools.vpe.jsp/: pom.xml
plugins/org.jboss.tools.vpe.preview/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.vpe.preview.core/: .project  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.vpe.preview.editor/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.vpe.preview/src/org/jboss/tools/vpe/preview/: Activator.java  Messages.java  Messages.properties  VpvViewPreferencesInitializer.java
plugins/org.jboss.tools.vpe.resref/: plugin.properties  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.vpe.spring/: pom.xml
plugins/org.jboss.tools.vpe.ui.palette/: plugin.properties  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.vpe.vpv/: plugin.xml  pom.xml
plugins/org.jboss.tools.vpe.vpv/src/org/jboss/tools/vpe/vpv/: Activator.java
plugins/org.jboss.tools.vpe.xulrunner/: pom.xml
plugins/org.jboss.tools.vpe.xulrunner/src/org/jboss/tools/vpe/xulrunner/: BrowserPlugin.java  VpeXulrunnerMessages.java  messages.properties
plugins/org.jboss.tools.vpe/src/org/jboss/tools/vpe/: Messages.java  Messages.properties  VpePlugin.java
plugins/org.jboss.tools.vpe/src/org/jboss/tools/vpe/dnd/: DndUtil.java  VpeDnD.java  VpeDnDHelper.java
plugins/org.jboss.tools.vpe/src/org/jboss/tools/vpe/editor/: IVisualEditor2.java  VPVController.java  VisualController.java  VpeController.java  VpeDropWindow.java  VpeEditorPart.java  VpeEditorPartFactory.java  VpeSourceDomBuilder.java  VpeVisualDomBuilder.java  VpeVisualKeyHandler.java  VpvEditor.java  VpvEditor2.java
plugins/org.jboss.tools.vpe/src/org/jboss/tools/vpe/handlers/: PageDesignOptionsHandler.java  RefreshHandler.java  RotateEditorsHandler.java  ScrollLockSourceVisualHandler.java  ShowBorderHandler.java  ShowBundleAsELHandler.java  ShowNonVisualTagsHandler.java  ShowOptionAbstractHandler.java  ShowTextFormattingHandler.java  VisualPartAbstractHandler.java
plugins/org.jboss.tools.vpe/src/org/jboss/tools/vpe/messages/: VpeUIMessages.java  messages.properties
plugins/org.jboss.tools.xulrunner/: pom.xml
plugins/org.jboss.tools.xulrunner.initializer/: pom.xml
plugins/org.jboss.tools.xulrunner.initializer/src/org/eclipse/swt/browser/: BrowserInitializer.java  Messages.java  PlatformUtil.java  WebKitInitializer.java  XULRunnerInitializer.java  messages.properties
tests/: pom.xml
tests/org.jboss.tools.vpe.base.test/: .classpath  build.properties  pom.xml
tests/org.jboss.tools.vpe.docbook.test/: pom.xml
tests/org.jboss.tools.vpe.html.test/: .project  plugin.properties  plugin.xml  pom.xml
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/WEB-INF/: faces-config.xml
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/css/: Style.css  s2.css
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/pages/components/block/: dd.html.xml  div.html.xml  dl.html.xml  dt.html.xml  li.html.xml  ol.html.xml  span.html.xml  ul.html.xml
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/pages/components/core/: a.html.xml  address.html.xml  body.html.xml  h1.html.xml  h2.html.xml  h3.html.xml  h4.html.xml  h5.html.xml  h6.html.xml  head.html.xml  html.html.xml  img.html.xml  map.html.xml  object-embed.html  object-embed.html.xml
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/pages/components/form/: button.html.xml  fieldset.html.xml  form.html.xml  input.html.xml  label.html.xml  legend.html.xml  optgroup.html.xml  option.html.xml  select.html.xml  textArea.html.xml
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/pages/components/frames/: frame.html.xml  frameset.html  frameset.html.xml  iframe.html.xml  noframes.html  noframes.html.xml
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/pages/components/html5/: article.html  article.html.xml  (+44 more)
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/pages/jbide10126/: complexStyle.html  complexStyle.html.xml  css.css
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/pages/jbide10178/: cssInHtml.html  veryLongCssString.html
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/pages/jbide3280/: jbide3280.html
tests/org.jboss.tools.vpe.html.test/resources/htmlTest/WebContent/pages/jbide9975( 1 )/: CSSImportConstruction.html  CSSImportConstruction.html.xml  CSSUrlQuotes.html  CSSUrlQuotes.html.xml
tests/org.jboss.tools.vpe.jsp.test/: .project  plugin.properties  pom.xml
tests/org.jboss.tools.vpe.jsp.test/resources/jspTest/WebContent/pages/components/: body.jsp.xml  directive_include_absolute.jsp.xml  directive_include_relative.jsp.xml  include_absolute.jsp.xml  include_relative.jsp.xml  text.jsp.xml
tests/org.jboss.tools.vpe.jst.test/: .project  plugin.properties  pom.xml
tests/org.jboss.tools.vpe.jst.test/projects/AngularPhonecat/: .project  index.html
tests/org.jboss.tools.vpe.jst.test/projects/AngularPhonecat/js/: controllers.js
tests/org.jboss.tools.vpe.preview.editor.test/: .project  plugin.properties  plugin.xml  pom.xml
tests/org.jboss.tools.vpe.preview.editor.test/resources/html5-test/: .project
tests/org.jboss.tools.vpe.preview.editor.test/resources/html5-test/src/main/webapp/: index.html  replace.html
tests/org.jboss.tools.vpe.spring.test/: .project  plugin.properties  pom.xml
tests/org.jboss.tools.vpe.test/: build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.jboss.tools.vpe.ui.test/: plugin.properties  pom.xml
tests/org.jboss.tools.vpe.xulrunner.test/: pom.xml
(+337 files in other folders)
