Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.vpe.preview.core;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: org.jboss.tools.vpe.preview.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.jboss.tools.common.core,
 org.jboss.tools.vpe.xulrunner,
 org.jboss.tools.common.resref.core,
 org.jboss.tools.vpe.resref,
 org.eclipse.core.filesystem,
 org.jboss.tools.foundation.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui
Export-Package: org.jboss.tools.vpe.preview.core.exceptions,
 org.jboss.tools.vpe.preview.core.preferences,
 org.jboss.tools.vpe.preview.core.server,
 org.jboss.tools.vpe.preview.core.transform,
 org.jboss.tools.vpe.preview.core.util
Bundle-Localization: plugin
