<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>vpe</artifactId>
		<version>3.8.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.vpe</groupId>
	<artifactId>tests</artifactId>
	<name>vpe.tests</name>

	<packaging>pom</packaging>

	<modules>
		<module>org.jboss.tools.vpe.base.test</module>
		<module>org.jboss.tools.vpe.docbook.test</module>
		<module>org.jboss.tools.vpe.ui.test</module>
		<module>org.jboss.tools.vpe.html.test</module>
		<module>org.jboss.tools.vpe.spring.test</module>
		<module>org.jboss.tools.vpe.jsp.test</module>
		<module>org.jboss.tools.vpe.jst.test</module>
		<module>org.jboss.tools.vpe.test</module>
		<module>org.jboss.tools.vpe.xulrunner.test</module>
		<module>org.jboss.tools.vpe.preview.editor.test</module>
	</modules>

	<properties>
		<surefire.timeout>3600</surefire.timeout>
		<enable.gtk3>0</enable.gtk3>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<product>org.jboss.tools.tests.product</product>
					<appArgLine>-debug -consolelog</appArgLine>
					<explodedBundles>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
					<environmentVariables>
              			<SWT_GTK3>${enable.gtk3}</SWT_GTK3>
            		</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
			      <groupId>org.eclipse.tycho</groupId>
			      <artifactId>target-platform-configuration</artifactId>
			      <version>${tychoVersion}</version>
			      <configuration>
				  <dependency-resolution>
				    <extraRequirements>
					<requirement>
					  <type>eclipse-plugin</type>
					  <id>org.jboss.tools.xulrunner.initializer</id>
					  <versionRange>0.0.0</versionRange>
					</requirement>
				    </extraRequirements>
				  </dependency-resolution>
			      </configuration>
			</plugin>
		</plugins>
	</build>
</project>
