<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>vpe</artifactId>
		<version>3.8.200-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.vpe</groupId>
	<artifactId>tests</artifactId>
	<name>vpe.tests</name>

	<packaging>pom</packaging>

	<modules>
		<module>org.jboss.tools.vpe.base.test</module>
		<module>org.jboss.tools.vpe.ui.test</module>
		<module>org.jboss.tools.vpe.html.test</module>
		<module>org.jboss.tools.vpe.spring.test</module>
		<module>org.jboss.tools.vpe.jsp.test</module>
		<module>org.jboss.tools.vpe.jst.test</module>
		<module>org.jboss.tools.vpe.test</module>
		<module>org.jboss.tools.vpe.preview.editor.test</module>
	</modules>

	<properties>
		<surefire.timeout>3600</surefire.timeout>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<product>org.jboss.tools.tests.product</product>
					<appArgLine>-debug -consolelog</appArgLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
