Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.vpe.preview.editor;singleton:=true
Bundle-Version: 3.8.3.qualifier
Bundle-Activator: org.jboss.tools.vpe.preview.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.jboss.tools.vpe.preview.core,
 org.eclipse.jface,
 org.jboss.tools.vpe,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.common.resref.core,
 org.jboss.tools.vpe.resref,
 org.eclipse.compare,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.vpe.xulrunner,
 org.eclipse.swt,
 org.jboss.tools.jst.web.kb
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.vpe.preview.editor;x-internal:=true,
 org.jboss.tools.vpe.preview.editor.context;x-internal:=true
