<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>vpe</artifactId>
		<version>3.9.100-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.vpe</groupId>
	<artifactId>plugins</artifactId>
	<version>3.9.100-SNAPSHOT</version>
	<name>vpe.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.vpe</module>
		<module>org.jboss.tools.vpe.docbook</module>
		<module>org.jboss.tools.vpe.resref</module>
		<module>org.jboss.tools.vpe.ui.palette</module>
		<module>org.jboss.tools.vpe.preview</module>
		<module>org.jboss.tools.vpe.preview.core</module>
		<module>org.jboss.tools.vpe.preview.editor</module>
	</modules>
</project>
